{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TechChallengeCs": "server=127.0.0.1,1433; Database=Restaurante; User Id=sa; Password=TechChallenge#2023; trustServerCertificate=true",
    "techChallengeDb": "Initial Catalog=TCRestaurant; Data Source=localhost, 1433; User ID=sa; Password=TechChallenge#2023; trustServerCertificate=true"
  }
}
