{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "TechChallengeCs": "server=localhost\\SQLEXPRESS; Database=TechChallenge; User Id=sa; Password=TechChallenge#2023; trueServerCertificate=true"
}
